<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YogaEase</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #87CEEB; /* Sky blue background */
            color: #FFFFFF; /* White text */
            text-align: center; /* Center align text and buttons */
        }

        h1, h2 {
            color: #FFFFFF; /* White color for headings */
        }

        .button-container {
            margin-top: 50px; /* Space above the buttons */
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px; /* Horizontal spacing between buttons */
            font-size: 18px;
            color: #87CEEB; /* Sky blue text */
            background-color: #FFFFFF; /* White button background */
            border: 2px solid #87CEEB; /* Sky blue border */
            border-radius: 15px; /* Rounded corners */
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #D3D3D3; /* Light gray on hover */
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            background-color: #87CEEB; /* Sky blue background */
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178448067-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-178448067-1');
    </script>
</head>
<body>
  <h1 style="font-size:75px; color:#E8E8E8;"> Welcome to YogaEase</h1>
<br/>
<br/>
<br/>
<br/>
<h2 style="font-size:50px; left: -10px ; color:#E8E8E8;" >
    Your Yoga companion
</h2>


  <img src="imgs/MAINYOGA.svg" style="margin-top:10px; width: 800sspx; height: 700px; margin-right:350px;">

  
  <div class="button-container">
    <a href="instructionsLearn.html"><button>Learn</button></a>
    <a href="instructionsPractice.html"><button>Practice</button></a>
    <a href="about.html"><button>About yogAI</button></a>
  </div>
</body>
<footer> Done by Team Trailblazers</footer>
</html>
